<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="80sp"
            android:background="#A61818"
            android:backgroundTint="#F40606"
            android:ems="10"
            android:hint="input username"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="#A61818"
            android:backgroundTint="#F40606"
            android:ems="10"
            android:hint="input password"
            android:inputType="text" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="#B5C32A"
            android:gravity="center"
            android:text="LOGIN" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>